# md2visio-gui

./: .gitignore  HOW_TO_USE_SEQUENCE_DIAGRAM.md  MXGRAPH_TEST_GUIDE.md  README.md  README_MXGRAPH.md  SEQUENCE_DIAGRAM_ISSUES.md  SEQUENCE_DIAGRAM_SOLUTION.md  SEQUENCE_DIAGRAM_SUMMARY.md  TEST_INSTRUCTIONS.md  convert_mxgraph.ps1  convert_test_mxgraph_file.ps1  list_visio_masters.ps1  rebuild_and_test.bat  rebuild_and_test_er.bat  run_test.bat  test_classdiagram.md  test_complex_sequence.md  test_er.bat  test_er.md  test_flowchart.bat  test_flowchart.md  test_lifeline.bat  test_mxgraph.bat  test_mxgraph.md  test_mxgraph_builtin.ps1  test_mxgraph_debug.ps1  test_mxgraph_fixed.md  test_mxgraph_output.vsdx  test_mxgraph_quick.ps1  test_mxgraph_run.ps1  test_mxgraph_simple.bat  test_mxgraph_simple.ps1  test_sequence.bat  test_sequence.md
.claude/: settings.local.json
docs/: SEQUENCE_DIAGRAM_GUIDE.md
md2visio/: md2visio.csproj
md2visio.GUI/Forms/: MainForm.cs
md2visio/main/: AppConfig.cs  ConsoleApp.cs  TestMxGraph.cs
md2visio/mermaid/@cmn/: SttMermaidStart.cs  SynState.cs  TypeMap.cs
md2visio/mermaid/classdiagram/: ClassSttChar.cs  ClassSttKeyword.cs  SimpleClassParser.cs
md2visio/mermaid/er/: ErSttChar.cs  ErSttKeyword.cs  SimpleErParser.cs
md2visio/mermaid/sequence/: SeSttKeyword.cs  SeSttKeywordParam.cs  SeSttText.cs  SimpleSequenceParser.cs
md2visio/mermaid/sequence/_internal/: SeSttArrow.cs  SeSttChar.cs  SeSttColon.cs  SeSttWord.cs  SeSttWordFlag.cs
md2visio/mxgraph/: MxGraphConverter.cs  MxGraphFigure.cs  MxGraphParser.cs  MxGraphVBuilder.cs  MxStyleParser.cs
md2visio/struc/classdiagram/: ClassBuilder.cs  ClassDiagram.cs
md2visio/struc/er/: ErBuilder.cs  ErDiagram.cs
md2visio/struc/figure/: FigureBuilderFactory.cs
md2visio/struc/graph/: GBuilder.cs  GNode.cs  GStyle.cs  Graph.cs
md2visio/struc/sequence/: SeBuilder.cs  Sequence.cs
md2visio/test/: sequence.md
md2visio/vsdx/: VBuilderClass.cs  VBuilderEr.cs  VBuilderSe.cs  VDrawerClass.cs  VDrawerEr.cs  VDrawerG.cs  VDrawerSe.cs
md2visio/vsdx/@base/: VBuilder.cs
